{
  "name": "cirru-light-editor",
  "version": "0.0.5-5",
  "description": "An editor of Cirru",
  "main": "lib/file-center.js",
  "scripts": {
    "test": "node lib/serve.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Cirru/cirru-light-editor.git"
  },
  "keywords": [
    "cirru",
    "editor"
  ],
  "author": "jiyinyiyiong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Cirru/cirru-light-editor/issues"
  },
  "homepage": "https://github.com/Cirru/cirru-light-editor",
  "devDependencies": {
    "browserify": "^3.44.2",
    "cirru-html": "^0.1.7",
    "devtools-reloader-station": "*",
    "exorcist": "^0.1.6",
    "ws-json-browser": "0.0.4-3",
    "zepto-browserify": "^1.0.0"
  },
  "dependencies": {
    "cirru-editor": "0.2.5-1",
    "cirru-parser": "^0.7.1",
    "cirru-writer": "0.1.0-1",
    "shelljs": "^0.2.6",
    "ws": "^0.4.31",
    "ws-json-server": "0.0.4-3"
  },
  "bin": {
    "cirru-light-editor": "./bin/editor.js"
  }
}
